# Capablanca Chess Pieces Configuration
# Extended set of pieces for Capablanca chess variants
# Format: Display Name / Texture Names / Characters / Moveset / Properties;

Knight / knight, horse / N / +x / p;
Rook / rook, castle, tower / R / +*,+*Ou / p;
Bishop / bishop, elephant / B / x* / p;
King / king, mann, lord / K / +,x,<>+E_<>+E&_<>+E_ ou / R;
Queen / queen, lady / Q / +*,x* / p;
Pawn / pawn, soldier / P / ^x!~i,^+_i,^+_^+e_iu / P;

# Capablanca pieces
Archbishop / archbishop, princess, lady, hawk / A / +x,x* / p;
Chancellor / chancellor, empress, knook / C / +x,+* / p;
