# pieces.config
# Format: Display Name / Texture Names / Characters / Moveset / Properties;

Knight / knight, horse / N / +x / p;
Rook / rook, castle, tower / R / +*,+*Ou / p;
Bishop / bishop, elephant / B / x* / p;
King / king, mann, lord / K / +,x,<>+E_<>+E_ou / R;
Queen / queen, lady / Q / +*,x* / p;
Pawn / pawn, soldier / P / ^x!~i,^+_i,^+_^+e_iu / P;
Rose / rose / O / ^+-v-<x_?# >+-v-<x_?# >+-^-<x_?# v+-^-<x_?# v+-^->x_?# <+-^->x_?# <+-v->x_?# ^+-v->x, ^+-v-<x_?# ^+-v->x_?# <+-v->x_?# <+-^->x_?# v+-^->x_?# v+-^-<x_?# >+-^-<x_?# >+-v-<x, >+-v-<x_?# >+-^-<x_?# v+-^-<x_?# v+-^->x_?# <+-^->x_?# <+-v->x_?# ^+-v->x_?# ^+-v-<x, >+-v-<x_?# ^+-v-<x_?# ^+-v->x_?# <+-v->x_?# <+-^->x_?# v+-^->x_?# v+-^-<x_?# >+-^-<x, >+-^-<x_?# v+-^-<x_?# v+-^->x_?# <+-^->x_?# <+-v->x_?# ^+-v->x_?# ^+-v-<x_?# >+-v-<x, >+-^-<x_?# >+-v-<x_?# ^+-v-<x_?# ^+-v->x_?# <+-v->x_?# <+-^->x_?# v+-^->x_?# v+-^-<x, v+-^-<x_?# v+-^->x_?# <+-^->x_?# <+-v->x_?# ^+-v->x_?# ^+-v-<x_?# >+-v-<x_?# >+-^-<x, v+-^-<x_?# >+-^-<x_?# >+-v-<x_?# ^+-v-<x_?# ^+-v->x_?# <+-v->x_?# <+-^->x_?# v+-^->x, v+-^->x_?# <+-^->x_?# <+-v->x_?# ^+-v->x_?# ^+-v-<x_?# >+-v-<x_?# >+-^-<x_?# v+-^-<x, v+-^->x_?# v+-^-<x_?# >+-^-<x_?# >+-v-<x_?# ^+-v-<x_?# ^+-v->x_?# <+-v->x_?# <+-^->x, <+-^->x_?# <+-v->x_?# ^+-v->x_?# ^+-v-<x_?# >+-v-<x_?# >+-^-<x_?# v+-^-<x_?# v+-^->x, <+-^->x_?# v+-^->x_?# v+-^-<x_?# >+-^-<x_?# >+-v-<x_?# ^+-v-<x_?# ^+-v->x_?# <+-v->x, <+-v->x_?# ^+-v->x_?# ^+-v-<x_?# >+-v-<x_?# >+-^-<x_?# v+-^-<x_?# v+-^->x_?# <+-^->x, <+-v->x_?# <+-^->x_?# v+-^->x_?# v+-^-<x_?# >+-^-<x_?# >+-v-<x_?# ^+-v-<x_?# ^+-v->x, ^+-v->x_?# ^+-v-<x_?# >+-v-<x_?# >+-^-<x_?# v+-^-<x_?# v+-^->x_?# <+-^->x_?# <+-v->x, ^+-v->x_?# <+-v->x_?# <+-^->x_?# v+-^->x_?# v+-^-<x_?# >+-^-<x_?# >+-v-<x_?# ^+-v-<x / ;
